spring.datasource.url=jdbc:mysql://localhost:3306/msg_db
spring.datasource.username=person
spring.datasource.password=personpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/messages